{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api-dev.mboatrust.ai",
        "EXPO_PUBLIC_DATA_AGENT_URL": "https://data-dev.mboatrust.ai"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api-staging.mboatrust.ai",
        "EXPO_PUBLIC_DATA_AGENT_URL": "https://data-staging.mboatrust.ai"
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.mboatrust.ai",
        "EXPO_PUBLIC_DATA_AGENT_URL": "https://data.mboatrust.ai"
      }
    }
  },
  "submit": {
    "production": {
      "android": {}
    }
  }
}
